Repository: yymin1022/Taximeter_iOS
Catalog: TaxiMeter/Resources/*.lproj/Localizable.strings
Languages: ko

source: Home
ko: 홈

source: Setting
ko: 설정

source: Store
ko: 결제

source: Touch to start
ko: 터치하여 시작하기

source: Taxi
ko: 택시

source: Meter
ko: 미터기

source: Cost info is updated.
ko: 요금정보가 업데이트 되었습니다.

source: Cost info update failed. Please check network state.
ko: 요금정보 업데이트에 실패하였습니다. 네트워크 상태를 확인해주세요.

source: Current Speed
ko: 현재 속도

source: Status
ko: 주행 상태

source: Not driving
ko: 주행 대기 중

# Waiting
source: Not driving
ko: 주행 대기 중

source: Driving...
ko: 주행 중...

source: GPS Error
ko: GPS 오류

source: Distance
ko: 주행 거리

source: Start
ko: 주행 시작

source: Stop
ko: 주행 종료

source: Night rate ON
ko: 야간할증 적용 중

source: Night rate OFF
ko: 야간할증 미적용

# Night Extra: On
source: Night rate ON
ko: 야간할증 적용 중

# Night Extra: Off
source: Night rate OFF
ko: 야간할증 미적용

source: City rate ON
ko: 시외할증 적용 중

source: City rate OFF
ko: 시외할증 미적용

# Out City: On
source: City rate ON
ko: 시외할증 적용 중

# Out City: Off
source: City rate OFF
ko: 시외할증 미적용

source: Night rate will be automatically applied by time
ko: 야간할증은 시간에 따라 자동으로 적용됩니다.

source: Location permission is required. Please enable location permission in Settings.
ko: 위치 권한이 필요합니다. 설정에서 위치 권한을 허용해주세요.

source: Stop driving
ko: 주행 종료

# meter_dialog_stop_content
source: Cost: ₩%@ Distance: %@ km Stop driving?
ko: 요금: %@원 주행 거리: %@km 주행을 종료하시겠습니까?

source: Cost: ₩%@ Distance: %@ km Stop driving?
ko: 요금: %@원 주행 거리: %@km 주행을 종료하시겠습니까?

source: Driving will be stopped and you will return to Home. Exit?
ko: 주행을 종료하고 홈 화면으로 이동하시겠습니까?

# The meter is currently running. Do you want to stop driving and go back?
source: Driving will be stopped and you will return to Home. Exit?
ko: 주행을 종료하고 홈 화면으로 이동하시겠습니까?

source: Meter information
ko: 미터기 안내

# Notice
source: Meter information
ko: 미터기 안내

source: This app is not an officially certified taxi meter and is for reference purposes only. Charging fares based on this app may result in fines or other penalties under South Korea's Passenger Transport Service Act (여객자동차 운수사업법).
ko: 본 미터기 앱은 공식 인증된 미터기 앱이 아니므로 참고용으로만 사용해주세요. 이 앱으로 요금을 청구하는 경우, 「여객자동차 운수사업법」에 따라 과태료 등 처벌을 받을 수 있습니다.

source: This app is not an officially certified taxi meter and is for reference purposes only. Charging fares based on this app may result in fines or other penalties under South Korea's Passenger Transport Service Act (여객자동차 운수사업법).
ko: 본 미터기 앱은 공식 인증된 미터기 앱이 아니므로 참고용으로만 사용해주세요. 이 앱으로 요금을 청구하는 경우, 「여객자동차 운수사업법」에 따라 과태료 등 처벌을 받을 수 있습니다.

source: Meter Setting
ko: 미터기 설정

source: Region
ko: 지역

source: Set custom cost parameter
ko: 요금정보 직접 설정

source: To use, set region as custom
ko: 요금정보를 직접 설정하려면, 먼저 지역을 커스텀으로 변경해주세요.

source: Setup your own cost values
ko: 요금정보를 직접 설정하세요.

source: Meter Type
ko: 미터기 종류

# Theme
source: Meter Type
ko: 미터기 종류

source: App Theme
ko: 테마

source: Meter Info
ko: 미터기 정보

source: Cost Info
ko: 요금 정보

# setting_content_cost_info_format
source: Base: KRW %@ (First %@km) Distance cost: KRW 100 per %@ meters Time cost: KRW 100 per %@ seconds Out city extra: %@%% Night extra - %@%% (%02d:00 ~ %02d:00)
ko: 기본요금: %@원 (%@km까지) 거리요금: %@m당 100원 시간요금: %@초당 100원 시외할증: %@%% 심야할증 - %@%% (%02d:00 ~ %02d:00)

# setting_content_cost_info_format_step2
source: Base: KRW %@ (First %@km) Distance cost: KRW 100 per %@ meters Time cost: KRW 100 per %@ seconds Out city extra: %@%% Night extra - %@%% (%02d:00 ~ %02d:00) - %@%% (%02d:00 ~ %02d:00)
ko: 기본요금: %@원 (%@km까지) 거리요금: %@m당 100원 시간요금: %@초당 100원 시외할증: %@%% 심야할증 - %@%% (%02d:00 ~ %02d:00) - %@%% (%02d:00 ~ %02d:00)

source: Cost DB Version
ko: 요금 정보 DB 버전

source: Developer Info
ko: 개발자 정보

source: Chung-Ang University Dept. Software (2019 ~ 2025)
ko: 중앙대학교 소프트웨어학부 (2019 ~ 2025)

source: Developer's Blog
ko: 개발자 블로그

source: Developer's GitHub
ko: 개발자 GitHub

source: Developer's LinkedIn
ko: 개발자 LinkedIn

source: Privacy Policy
ko: 개인정보 처리방침

source: Set custom cost
ko: 커스텀 요금정보 설정

source: Select region
ko: 지역 선택

source: Select Meter Type
ko: 미터기 종류 선택

# Select theme
source: Select Meter Type
ko: 미터기 종류 선택

source: Select App Theme
ko: 테마 선택

source: Check valid input
ko: 입력한 내용이 올바르지 않습니다.

source: Time must be between 0 to 23
ko: 시간 정보는 0시부터 23시 사이로만 가능합니다.

source: Base Cost
ko: 기본 요금

source: Base Cost (KRW)
ko: 기본 요금 (원)

source: Base Cost Distance (m)
ko: 기본 요금 주행 거리 (m)

source: Cost per Run / Time
ko: 거리 / 시간 당 요금

source: Cost per Run (m)
ko: 거리 요금 단위 (m)

source: Cost per Time (s)
ko: 시간 요금 단위 (초)

source: Extra Rate (%)
ko: 할증 비율 (%)

source: Night step 1
ko: 야간 할증 1단계

source: Night step 2
ko: 야간 할증 2단계

source: Out City
ko: 시외 할증

source: Night Extra Times - Step 1
ko: 야간 할증 1단계 시간 정보

source: Night Extra Times - Step 2
ko: 야간 할증 2단계 시간 정보

source: Start time (Hour)
ko: 시작 시간 (시)

source: End time (Hour)
ko: 종료 시간 (시)

source: Cancel
ko: 취소

source: Complete
ko: 완료

source: OK
ko: 확인

# Confirm
source: OK
ko: 확인

source: Close
ko: 닫기

source: Seoul
ko: 서울특별시

source: Gangwon
ko: 강원도

source: Gyeonggi
ko: 경기도

source: Gyeongbuk
ko: 경상북도

source: Gyeongnam
ko: 경상남도

source: Gwangju
ko: 광주광역시

source: Daegu
ko: 대구광역시

source: Daejeon
ko: 대전광역시

source: Busan
ko: 부산광역시

source: Ulsan
ko: 울산광역시

source: Incheon
ko: 인천광역시

source: Jeonbuk
ko: 전라북도

source: Jeonnam
ko: 전라남도

source: Jeju
ko: 제주도

source: Chungbuk
ko: 충청북도

source: Chungnam
ko: 충청남도

source: Custom
ko: 커스텀

source: Circle
ko: 원형 미터기

source: Horse
ko: 말 미터기

# Circle Meter
source: Circle
ko: 원형 미터기

# Horse Meter
source: Horse
ko: 말 미터기

source: System default
ko: 시스템 설정 적용

source: Dark theme
ko: 다크 테마

source: Light theme
ko: 라이트 테마

source: Already Purchased
ko: 이미 구매된 항목입니다.

source: Currently empty. Coming soon..!
ko: 구매할 항목이 없습니다. 나중에 다시 시도해주세요.

source: Purchase
ko: 구매하기

# Purchased
source: Already Purchased
ko: 이미 구매된 항목입니다.

source: Failed to load store data.
ko: 구매 정보를 불러오는데 실패하였습니다.

source: Failed to load purchase history.
ko: 구매 기록을 불러오는데 실패하였습니다.

source: Purchase is canceled.
ko: 구매가 취소되었습니다.

source: Failed to process purchasing.
ko: 구매 진행에 실패하였습니다.

source: Purchase is currently pending.
ko: 구매 진행이 지연되고 있습니다.

source: Purchase completed successfully.
ko: 구매가 완료되었습니다.

# 구매가 완료되었습니다.
source: Purchase completed successfully.
ko: 구매가 완료되었습니다.

# 구매가 취소되었습니다.
source: Purchase is canceled.
ko: 구매가 취소되었습니다.

# 결제 처리에 실패하였습니다.
source: Failed to process purchasing.
ko: 구매 진행에 실패하였습니다.

# 결제가 대기 중입니다.
source: Purchase is currently pending.
ko: 구매 진행이 지연되고 있습니다.

source: Visit
ko: 방문하기

source: Remove Advertisement
ko: 광고 제거하기

source: Enjoy clean meter screen!
ko: 깔끔한 택시미터기를 사용해보세요!

source: Developer Useful's IT Blog
ko: 1인개발자 Useful의 IT블로그

source: Typer: ASMR Keyboard Smash
ko: Typer: ASMR 키보드 벽돌깨기

source: Keyboard ASMR & Brick Breaker
ko: 도각도각 힐링 사운드, 나만의 키보드를 만들고, 데스크테리어를 완성해보세요!
